Sep 14 15:48:59 ip-172-31-45-193 systemd[1]: Starting Advanced key-value store...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 16243.[0m
Sep 14 15:48:59 ip-172-31-45-193 systemd[1]: Started Advanced key-value store.
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has finished successfully[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished successfully.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 16243.[0m
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: Stopping Advanced key-value store...
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit redis-server.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit redis-server.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133286.[0m
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: redis-server.service: Deactivated successfully.
[0;38;5;245m░░ [0m[0;32mSubject: Unit succeeded[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has successfully entered the 'dead' state.[0m
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: Stopped Advanced key-value store.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit redis-server.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit redis-server.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133286 and the job result is done.[0m
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: [0;1;39m[0;1;31m[0;1;39mredis-server.service: Consumed 2h 50min 18.744s CPU time.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service completed and consumed the indicated resources.[0m
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: Starting Advanced key-value store...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133286.[0m
Dec 02 20:09:36 ip-172-31-45-193 redis-server[474786]: *** FATAL CONFIG FILE ERROR (Redis 6.0.16) ***
Dec 02 20:09:36 ip-172-31-45-193 redis-server[474786]: Reading the configuration file, at line 104
Dec 02 20:09:36 ip-172-31-45-193 redis-server[474786]: >>> 'logfile /var/log/redis_6379.log'
Dec 02 20:09:36 ip-172-31-45-193 redis-server[474786]: Can't open the log file: Read-only file system
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: [0;1;39m[0;1;31m[0;1;39mredis-server.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit redis-server.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has entered the 'failed' state with result 'exit-code'.[0m
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Advanced key-value store.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133286 and the job result is failed.[0m
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: redis-server.service: Scheduled restart job, restart counter is at 1.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit redis-server.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: Stopped Advanced key-value store.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit redis-server.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit redis-server.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133372 and the job result is done.[0m
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: Starting Advanced key-value store...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133372.[0m
Dec 02 20:09:36 ip-172-31-45-193 redis-server[474792]: *** FATAL CONFIG FILE ERROR (Redis 6.0.16) ***
Dec 02 20:09:36 ip-172-31-45-193 redis-server[474792]: Reading the configuration file, at line 104
Dec 02 20:09:36 ip-172-31-45-193 redis-server[474792]: >>> 'logfile /var/log/redis_6379.log'
Dec 02 20:09:36 ip-172-31-45-193 redis-server[474792]: Can't open the log file: Read-only file system
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: [0;1;39m[0;1;31m[0;1;39mredis-server.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit redis-server.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has entered the 'failed' state with result 'exit-code'.[0m
Dec 02 20:09:36 ip-172-31-45-193 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Advanced key-value store.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133372 and the job result is failed.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: redis-server.service: Scheduled restart job, restart counter is at 2.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit redis-server.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: Stopped Advanced key-value store.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit redis-server.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit redis-server.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133458 and the job result is done.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: Starting Advanced key-value store...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133458.[0m
Dec 02 20:09:37 ip-172-31-45-193 redis-server[474796]: *** FATAL CONFIG FILE ERROR (Redis 6.0.16) ***
Dec 02 20:09:37 ip-172-31-45-193 redis-server[474796]: Reading the configuration file, at line 104
Dec 02 20:09:37 ip-172-31-45-193 redis-server[474796]: >>> 'logfile /var/log/redis_6379.log'
Dec 02 20:09:37 ip-172-31-45-193 redis-server[474796]: Can't open the log file: Read-only file system
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: [0;1;39m[0;1;31m[0;1;39mredis-server.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit redis-server.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has entered the 'failed' state with result 'exit-code'.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Advanced key-value store.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133458 and the job result is failed.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: redis-server.service: Scheduled restart job, restart counter is at 3.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit redis-server.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: Stopped Advanced key-value store.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit redis-server.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit redis-server.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133544 and the job result is done.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: Starting Advanced key-value store...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133544.[0m
Dec 02 20:09:37 ip-172-31-45-193 redis-server[474800]: *** FATAL CONFIG FILE ERROR (Redis 6.0.16) ***
Dec 02 20:09:37 ip-172-31-45-193 redis-server[474800]: Reading the configuration file, at line 104
Dec 02 20:09:37 ip-172-31-45-193 redis-server[474800]: >>> 'logfile /var/log/redis_6379.log'
Dec 02 20:09:37 ip-172-31-45-193 redis-server[474800]: Can't open the log file: Read-only file system
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: [0;1;39m[0;1;31m[0;1;39mredis-server.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit redis-server.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has entered the 'failed' state with result 'exit-code'.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Advanced key-value store.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133544 and the job result is failed.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: redis-server.service: Scheduled restart job, restart counter is at 4.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit redis-server.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: Stopped Advanced key-value store.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit redis-server.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit redis-server.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133630 and the job result is done.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: Starting Advanced key-value store...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133630.[0m
Dec 02 20:09:37 ip-172-31-45-193 redis-server[474803]: *** FATAL CONFIG FILE ERROR (Redis 6.0.16) ***
Dec 02 20:09:37 ip-172-31-45-193 redis-server[474803]: Reading the configuration file, at line 104
Dec 02 20:09:37 ip-172-31-45-193 redis-server[474803]: >>> 'logfile /var/log/redis_6379.log'
Dec 02 20:09:37 ip-172-31-45-193 redis-server[474803]: Can't open the log file: Read-only file system
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: [0;1;39m[0;1;31m[0;1;39mredis-server.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit redis-server.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has entered the 'failed' state with result 'exit-code'.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Advanced key-value store.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133630 and the job result is failed.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: redis-server.service: Scheduled restart job, restart counter is at 5.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit redis-server.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: Stopped Advanced key-value store.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit redis-server.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit redis-server.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133716 and the job result is done.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Start request repeated too quickly.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has entered the 'failed' state with result 'exit-code'.[0m
Dec 02 20:09:37 ip-172-31-45-193 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Advanced key-value store.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133716 and the job result is failed.[0m
Dec 02 20:11:15 ip-172-31-45-193 systemd[1]: Starting Advanced key-value store...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133803.[0m
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475226]: *** FATAL CONFIG FILE ERROR (Redis 6.0.16) ***
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475226]: Reading the configuration file, at line 104
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475226]: >>> 'logfile /var/log/redis_6379.log'
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475226]: Can't open the log file: Read-only file system
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: [0;1;39m[0;1;31m[0;1;39mredis-server.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit redis-server.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has entered the 'failed' state with result 'exit-code'.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Advanced key-value store.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133803 and the job result is failed.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: redis-server.service: Scheduled restart job, restart counter is at 1.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit redis-server.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: Stopped Advanced key-value store.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit redis-server.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit redis-server.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133889 and the job result is done.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: Starting Advanced key-value store...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133889.[0m
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475230]: *** FATAL CONFIG FILE ERROR (Redis 6.0.16) ***
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475230]: Reading the configuration file, at line 104
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475230]: >>> 'logfile /var/log/redis_6379.log'
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475230]: Can't open the log file: Read-only file system
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: [0;1;39m[0;1;31m[0;1;39mredis-server.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit redis-server.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has entered the 'failed' state with result 'exit-code'.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Advanced key-value store.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133889 and the job result is failed.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: redis-server.service: Scheduled restart job, restart counter is at 2.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit redis-server.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: Stopped Advanced key-value store.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit redis-server.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit redis-server.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133975 and the job result is done.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: Starting Advanced key-value store...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133975.[0m
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475233]: *** FATAL CONFIG FILE ERROR (Redis 6.0.16) ***
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475233]: Reading the configuration file, at line 104
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475233]: >>> 'logfile /var/log/redis_6379.log'
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475233]: Can't open the log file: Read-only file system
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: [0;1;39m[0;1;31m[0;1;39mredis-server.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit redis-server.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has entered the 'failed' state with result 'exit-code'.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Advanced key-value store.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 133975 and the job result is failed.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: redis-server.service: Scheduled restart job, restart counter is at 3.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit redis-server.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: Stopped Advanced key-value store.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit redis-server.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit redis-server.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 134061 and the job result is done.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: Starting Advanced key-value store...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 134061.[0m
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475245]: *** FATAL CONFIG FILE ERROR (Redis 6.0.16) ***
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475245]: Reading the configuration file, at line 104
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475245]: >>> 'logfile /var/log/redis_6379.log'
Dec 02 20:11:16 ip-172-31-45-193 redis-server[475245]: Can't open the log file: Read-only file system
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: [0;1;39m[0;1;31m[0;1;39mredis-server.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit redis-server.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has entered the 'failed' state with result 'exit-code'.[0m
Dec 02 20:11:16 ip-172-31-45-193 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Advanced key-value store.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 134061 and the job result is failed.[0m
Dec 02 20:11:17 ip-172-31-45-193 systemd[1]: redis-server.service: Scheduled restart job, restart counter is at 4.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit redis-server.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Dec 02 20:11:17 ip-172-31-45-193 systemd[1]: Stopped Advanced key-value store.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit redis-server.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit redis-server.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 134147 and the job result is done.[0m
Dec 02 20:11:17 ip-172-31-45-193 systemd[1]: Starting Advanced key-value store...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 134147.[0m
Dec 02 20:11:17 ip-172-31-45-193 redis-server[475248]: *** FATAL CONFIG FILE ERROR (Redis 6.0.16) ***
Dec 02 20:11:17 ip-172-31-45-193 redis-server[475248]: Reading the configuration file, at line 104
Dec 02 20:11:17 ip-172-31-45-193 redis-server[475248]: >>> 'logfile /var/log/redis_6379.log'
Dec 02 20:11:17 ip-172-31-45-193 redis-server[475248]: Can't open the log file: Read-only file system
Dec 02 20:11:17 ip-172-31-45-193 systemd[1]: [0;1;39m[0;1;31m[0;1;39mredis-server.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit redis-server.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Dec 02 20:11:17 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has entered the 'failed' state with result 'exit-code'.[0m
Dec 02 20:11:17 ip-172-31-45-193 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Advanced key-value store.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 134147 and the job result is failed.[0m
Dec 02 20:11:17 ip-172-31-45-193 systemd[1]: redis-server.service: Scheduled restart job, restart counter is at 5.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit redis-server.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Dec 02 20:11:17 ip-172-31-45-193 systemd[1]: Stopped Advanced key-value store.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit redis-server.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit redis-server.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 134233 and the job result is done.[0m
Dec 02 20:11:17 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Start request repeated too quickly.[0m
Dec 02 20:11:17 ip-172-31-45-193 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mredis-server.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit redis-server.service has entered the 'failed' state with result 'exit-code'.[0m
Dec 02 20:11:17 ip-172-31-45-193 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Advanced key-value store.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit redis-server.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit redis-server.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 134233 and the job result is failed.[0m
